<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
      </block>
      <block id="ID1413111355">
        <id>Custom declarations</id>
        <block id="ID1413156530">
          <id>Colsets</id>
          <block id="ID1413157145">
            <id>Location</id>
            <color id="ID1413157275">
              <id>Location</id>
              <record>
                <recordfield>
                  <id>latitude</id>
                  <id>REAL</id>
                </recordfield>
                <recordfield>
                  <id>longitude</id>
                  <id>REAL</id>
                </recordfield>
                <recordfield>
                  <id>altitude</id>
                  <id>REAL</id>
                </recordfield>
              </record>
              <layout>colset Location = record latitude:REAL * longitude:REAL * altitude:REAL;</layout>
            </color>
          </block>
          <block id="ID1413156436">
            <id>Satellite</id>
            <color id="ID1413123899">
              <id>Satellite</id>
              <record>
                <recordfield>
                  <id>id</id>
                  <id>INT</id>
                </recordfield>
                <recordfield>
                  <id>name</id>
                  <id>STRING</id>
                </recordfield>
                <recordfield>
                  <id>latitude</id>
                  <id>REAL</id>
                </recordfield>
                <recordfield>
                  <id>longitude</id>
                  <id>REAL</id>
                </recordfield>
                <recordfield>
                  <id>altitude</id>
                  <id>REAL</id>
                </recordfield>
              </record>
              <layout>colset Satellite = record id:INT * name:STRING * latitude:REAL * longitude:REAL * altitude:REAL;</layout>
            </color>
            <color id="ID1413158698">
              <id>LSatellite</id>
              <list>
                <id>Satellite</id>
              </list>
              <layout>colset LSatellite = list Satellite;</layout>
            </color>
            <color id="ID1413162569">
              <id>LocalizationCluster</id>
              <record>
                <recordfield>
                  <id>location</id>
                  <id>Location</id>
                </recordfield>
                <recordfield>
                  <id>satellites</id>
                  <id>LSatellite</id>
                </recordfield>
              </record>
              <layout>colset LocalizationCluster = record location:Location * satellites:LSatellite;</layout>
            </color>
          </block>
        </block>
        <block id="ID1413166400">
          <id>Vals</id>
          <ml id="ID1413179113">val radDegRatio = 0.0174532925;
            <layout>val radDegRatio = 0.0174532925;</layout>
          </ml>
          <ml id="ID1413167377">val earthRadius = 6371.0;
            <layout>val earthRadius = 6371.0;</layout>
          </ml>
          <ml id="ID1413317883">val earthCircumference = 2.0 * Math.pi * earthRadius;
            <layout>val earthCircumference = 2.0 * Math.pi * earthRadius;</layout>
          </ml>
          <ml id="ID1413282869">val localizationError = 0.015 / earthCircumference;
            <layout>val localizationError = 0.015 / earthCircumference;</layout>
          </ml>
        </block>
        <block id="ID1413157815">
          <id>Vars</id>
          <var id="ID1413372727">
            <type>
              <id>LocalizationCluster</id>
            </type>
            <id>loc_clus</id>
            <layout>var loc_clus: LocalizationCluster;</layout>
          </var>
          <var id="ID1413158494">
            <type>
              <id>LSatellite</id>
            </type>
            <id>sats</id>
            <layout>var sats: LSatellite;</layout>
          </var>
          <var id="ID1413158053">
            <type>
              <id>Location</id>
            </type>
            <id>loc</id>
            <layout>var loc: Location;</layout>
          </var>
        </block>
        <block id="ID1413155998">
          <id>Imports</id>
          <use id="ID1413155657">
            <ml>&quot;satellites_data.sml&quot;</ml>
            <layout>use &quot;satellites_data.sml&quot;;</layout>
          </use>
        </block>
        <block id="ID1413111601">
          <id>Funs</id>
          <ml id="ID1413222895">fun sqr(x: real) =
    x * x;
            <layout>fun sqr(x: real) =
    x * x;</layout>
          </ml>
          <ml id="ID1413170327">fun lla_to_xyz(lat: real, long: real, alt: real, degRadRatio) : (real * real * real) =
let
    val lat_rad = lat * degRadRatio;
    val long_rad = long * degRadRatio;
    val x = alt * Math.cos(lat_rad) * Math.cos(long_rad);
    val y = alt * Math.cos(lat_rad) * Math.sin(long_rad);
    val z = alt * Math.sin(lat_rad)
in
    (x, y, z)
end;
            <layout>fun lla_to_xyz(lat: real, long: real, alt: real, degRadRatio) : (real * real * real) =
let
    val lat_rad = lat * degRadRatio;
    val long_rad = long * degRadRatio;
    val x = alt * Math.cos(lat_rad) * Math.cos(long_rad);
    val y = alt * Math.cos(lat_rad) * Math.sin(long_rad);
    val z = alt * Math.sin(lat_rad)
in
    (x, y, z)
end;</layout>
          </ml>
          <ml id="ID1413168936">fun is_satellite_above(sat: Satellite, loc: Location, earthRadius: real, degRadRatio: real) : bool =
let
    val sat_xyz = lla_to_xyz(#latitude(sat), #longitude(sat), #altitude(sat), degRadRatio);
    val loc_xyz = lla_to_xyz(#latitude(loc), #longitude(loc), #altitude(loc) + 10.0, degRadRatio);
    val x1 = #1(sat_xyz);
    val y1 = #2(sat_xyz);
    val z1 = #3(sat_xyz);
    val x2 = #1(loc_xyz);
    val y2 = #2(loc_xyz);
    val z2 = #3(loc_xyz);
    val x3 = 0.0;
    val y3 = 0.0;
    val z3 = 0.0;
    val quadratic_a = sqr(x2 - x1) + sqr(y2 - y1) + sqr(z2 - z1);
    val quadratic_b = 2.0 * ((x2 - x1) * (x1 - x3) + (y2 - y1) * (y1 - y3) + (z2 - z1) * (z1 - z3));
    val quadratic_c = sqr(x3) + sqr(y3) + sqr(z3) + sqr(x1) + sqr(y1) + sqr(z1) + 2.0 * (x3 * x1 + y3 * y1 + z3 * z1) - sqr(earthRadius);
    val delta = sqr(quadratic_b) - 4.0 * quadratic_a * quadratic_c;
in
    delta &lt; 0.0
end;
            <layout>fun is_satellite_above(sat: Satellite, loc: Location, earthRadius: real, degRadRatio: real) : bool =
let
    val sat_xyz = lla_to_xyz(#latitude(sat), #longitude(sat), #altitude(sat), degRadRatio);
    val loc_xyz = lla_to_xyz(#latitude(loc), #longitude(loc), #altitude(loc) + 10.0, degRadRatio);
    val x1 = #1(sat_xyz);
    val y1 = #2(sat_xyz);
    val z1 = #3(sat_xyz);
    val x2 = #1(loc_xyz);
    val y2 = #2(loc_xyz);
    val z2 = #3(loc_xyz);
    val x3 = 0.0;
    val y3 = 0.0;
    val z3 = 0.0;
    val quadratic_a = sqr(x2 - x1) + sqr(y2 - y1) + sqr(z2 - z1);
    val quadratic_b = 2.0 * ((x2 - x1) * (x1 - x3) + (y2 - y1) * (y1 - y3) + (z2 - z1) * (z1 - z3));
    val quadratic_c = sqr(x3) + sqr(y3) + sqr(z3) + sqr(x1) + sqr(y1) + sqr(z1) + 2.0 * (x3 * x1 + y3 * y1 + z3 * z1) - sqr(earthRadius);
    val delta = sqr(quadratic_b) - 4.0 * quadratic_a * quadratic_c;
in
    delta &lt; 0.0
end;</layout>
          </ml>
          <ml id="ID1413163332">fun get_satellites_above([]: LSatellite, loc: Location, earthRadius: real, degRadRatio: real) : LSatellite = []
    | get_satellites_above(sat::sats_t: LSatellite, loc: Location, earthRadius: real, degRadRatio: real) : LSatellite =
let
    val sats_above = get_satellites_above(sats_t, loc, earthRadius, degRadRatio);
in
    if is_satellite_above(sat, loc, earthRadius, degRadRatio) then
        sat::sats_above
    else
        sats_above
end;
            <layout>fun get_satellites_above([]: LSatellite, loc: Location, earthRadius: real, degRadRatio: real) : LSatellite = []
    | get_satellites_above(sat::sats_t: LSatellite, loc: Location, earthRadius: real, degRadRatio: real) : LSatellite =
let
    val sats_above = get_satellites_above(sats_t, loc, earthRadius, degRadRatio);
in
    if is_satellite_above(sat, loc, earthRadius, degRadRatio) then
        sat::sats_above
    else
        sats_above
end;</layout>
          </ml>
          <ml id="ID1413290808">fun localize(loc: Location, []: LSatellite, err: real) : Location =
    {
        latitude=0.0,
        longitude=0.0,
        altitude=0.0
    }
    | localize(loc: Location, sat::sats_t: LSatellite, err: real) : Location =
let
    val prev_pred = localize(loc, sats_t, err);
    val pred = {
        latitude=uniform(#latitude(loc) - err * 180.0, #latitude(loc) + err * 180.0),
        longitude=uniform(#longitude(loc) - err * 180.0, #longitude(loc) + err * 180.0),
        altitude=uniform(#altitude(loc) - err, #altitude(loc) + err)
    };
    val res_pred = {
        latitude=(#latitude(prev_pred) * Real.fromInt(length(sats_t)) + #latitude(pred)) / (Real.fromInt(length(sats_t)) + 1.0),
        longitude=(#longitude(prev_pred) * Real.fromInt(length(sats_t)) + #longitude(pred)) / (Real.fromInt(length(sats_t)) + 1.0),
        altitude=(#altitude(prev_pred) * Real.fromInt(length(sats_t)) + #altitude(pred)) / (Real.fromInt(length(sats_t)) + 1.0)
    };
in
    res_pred
end;
            <layout>fun localize(loc: Location, []: LSatellite, err: real) : Location =
    {
        latitude=0.0,
        longitude=0.0,
        altitude=0.0
    }
    | localize(loc: Location, sat::sats_t: LSatellite, err: real) : Location =
let
    val prev_pred = localize(loc, sats_t, err);
    val pred = {
        latitude=uniform(#latitude(loc) - err * 180.0, #latitude(loc) + err * 180.0),
        longitude=uniform(#longitude(loc) - err * 180.0, #longitude(loc) + err * 180.0),
        altitude=uniform(#altitude(loc) - err, #altitude(loc) + err)
    };
    val res_pred = {
        latitude=(#latitude(prev_pred) * Real.fromInt(length(sats_t)) + #latitude(pred)) / (Real.fromInt(length(sats_t)) + 1.0),
        longitude=(#longitude(prev_pred) * Real.fromInt(length(sats_t)) + #longitude(pred)) / (Real.fromInt(length(sats_t)) + 1.0),
        altitude=(#altitude(prev_pred) * Real.fromInt(length(sats_t)) + #altitude(pred)) / (Real.fromInt(length(sats_t)) + 1.0)
    };
in
    res_pred
end;</layout>
          </ml>
        </block>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="Main"/>
      <place id="ID1413128275">
        <posattr x="-714.000000"
                 y="111.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>init</text>
        <ellipse w="58.000000"
                 h="42.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1413137546">
          <posattr x="-675.000000"
                   y="86.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">UNIT</text>
        </type>
        <initmark id="ID1413143157">
          <posattr x="-686.000000"
                   y="135.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`()</text>
        </initmark>
        <port id="ID1413157321"
              type="In">
          <posattr x="-737.000000"
                   y="93.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </port>
      </place>
      <place id="ID1413138322">
        <posattr x="-336.000000"
                 y="111.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>sats</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-66.000000"
                 y="-75.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="2"
                anchor.vertical="1"/>
        </marking>
        <type id="ID1413138323">
          <posattr x="-282.000000"
                   y="87.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">LSatellite</text>
        </type>
        <initmark id="ID1413138324">
          <posattr x="-279.000000"
                   y="134.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1413143352">
        <posattr x="-1232.000000"
                 y="112.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>init</text>
        <ellipse w="40.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1413143353">
          <posattr x="-1200.000000"
                   y="88.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">UNIT</text>
        </type>
        <initmark id="ID1413143354">
          <posattr x="-1211.000000"
                   y="135.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`()</text>
        </initmark>
      </place>
      <place id="ID1413156980">
        <posattr x="-151.000000"
                 y="277.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>actual
object
location</text>
        <ellipse w="78.000000"
                 h="70.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1413156981">
          <posattr x="-93.500000"
                   y="242.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">Location</text>
        </type>
        <initmark id="ID1413401956">
          <posattr x="-88.000000"
                   y="311.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
        <port id="ID1413157369"
              type="In">
          <posattr x="-181.000000"
                   y="249.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </port>
      </place>
      <place id="ID1413159741">
        <posattr x="-151.000000"
                 y="-15.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>got
sats
above</text>
        <ellipse w="60.000000"
                 h="52.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1413159742">
          <posattr x="-66.500000"
                   y="-43.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">LocalizationCluster</text>
        </type>
        <initmark id="ID1413159743">
          <posattr x="-94.000000"
                   y="13.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1413346419">
        <posattr x="-151.000000"
                 y="-252.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>predicted
location</text>
        <ellipse w="86.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1413346420">
          <posattr x="-90.500000"
                   y="-275.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">Location</text>
        </type>
        <initmark id="ID1413346421">
          <posattr x="-85.000000"
                   y="-228.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
        <port id="ID1413403162"
              type="Out">
          <posattr x="-184.000000"
                   y="-268.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </port>
      </place>
      <trans id="ID1413137778"
             explicit="false">
        <posattr x="-562.000000"
                 y="111.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>load sats
data</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1413137779">
          <posattr x="-601.000000"
                   y="142.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1413137780">
          <posattr x="-517.500000"
                   y="142.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1413137781">
          <posattr x="-497.500000"
                   y="59.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1413137783">
          <posattr x="-630.000000"
                   y="80.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1413157419"
             explicit="false">
        <posattr x="-151.000000"
                 y="111.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>get
sats
above</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1413157420">
          <posattr x="-190.000000"
                   y="142.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1413157421">
          <posattr x="-106.500000"
                   y="142.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1413157422">
          <posattr x="-86.500000"
                   y="59.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1413157424">
          <posattr x="-219.000000"
                   y="80.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1413284603"
             explicit="false">
        <posattr x="-151.000000"
                 y="-145.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>localize</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1413284604">
          <posattr x="-190.000000"
                   y="-114.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1413284605">
          <posattr x="-106.500000"
                   y="-114.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1413284606">
          <posattr x="-86.500000"
                   y="-197.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1413284608">
          <posattr x="-219.000000"
                   y="-176.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ID1413137876"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1413137778"/>
        <placeend idref="ID1413128275"/>
        <annot id="ID1413156576">
          <posattr x="-588.000000"
                   y="122.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`()</text>
        </annot>
      </arc>
      <arc id="ID1413138536"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1413137778"/>
        <placeend idref="ID1413138322"/>
        <annot id="ID1413138537">
          <posattr x="-449.000000"
                   y="122.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">get_satellites_data()</text>
        </annot>
      </arc>
      <arc id="ID1413157547"
           orientation="PtoT"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1413157419"/>
        <placeend idref="ID1413138322"/>
        <annot id="ID1413157548">
          <posattr x="-226.000000"
                   y="93.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">sats</text>
        </annot>
      </arc>
      <arc id="ID1413157679"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1413157419"/>
        <placeend idref="ID1413156980"/>
        <annot id="ID1413157680">
          <posattr x="-138.500000"
                   y="187.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">loc</text>
        </annot>
      </arc>
      <arc id="ID1413161514"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1413157419"/>
        <placeend idref="ID1413159741"/>
        <annot id="ID1413161515">
          <posattr x="118.000000"
                   y="51.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">{location=loc, satellites=get_satellites_above(sats, loc, earthRadius, radDegRatio)}</text>
        </annot>
      </arc>
      <arc id="ID1413278571"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1413157419"/>
        <placeend idref="ID1413138322"/>
        <annot id="ID1413278572">
          <posattr x="-225.000000"
                   y="129.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">sats</text>
        </annot>
      </arc>
      <arc id="ID1413287247"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1413284603"/>
        <placeend idref="ID1413159741"/>
        <annot id="ID1413287248">
          <posattr x="-122.500000"
                   y="-83.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">loc_clus</text>
        </annot>
      </arc>
      <arc id="ID1413349615"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1413284603"/>
        <placeend idref="ID1413346419"/>
        <annot id="ID1413349616">
          <posattr x="61.500000"
                   y="-199.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">localize(#location(loc_clus), #satellites(loc_clus), localizationError)</text>
        </annot>
      </arc>
      <constraints/>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10004.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10011.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10008.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10007.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10011.options.disable">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="extensions.10007.options.discover">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID2222"
                 x="587"
                 y="118"
                 width="1344"
                 height="804">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="116.000000"
                    pany="-7.000000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
          <textsheet id="ID1413292600"
                     panx="7.000000"
                     pany="20.000000"
                     zoom="1.000000"
                     decl="ID1413290808">
            <zorder/>
          </textsheet>
        </sheets>
        <zorder>
          <position value="1"/>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="true">
            <IndexNode expanded="true">
              <IndexNode expanded="true"/>
            </IndexNode>
            <IndexNode expanded="true">
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="true">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="true">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="true">
            <IndexNode expanded="true"/>
          </IndexNode>
          <IndexNode expanded="true">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>